.puzzle-grids-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.puzzle-form-container {
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 40px);
    grid-template-rows: repeat(9, 40px);
    border: solid black 4px;
    background-color: black;
}

.regular-cell {
    padding: 0;
    outline: none;
    text-align: center;
    border: solid black 1px;
}

.side-border-cell {
    padding: 0;
    outline: none;
    text-align: center;
    margin-right: 3px;
    border: solid black 1px;
}

.bottom-border-cell {
    padding: 0;
    outline: none;
    text-align: center;
    margin-bottom: 3px;
    border: solid black 1px;
}

.corner-cell {
    padding: 0;
    outline: none;
    text-align: center;
    margin-right: 3px;
    margin-bottom: 3px;
    border: solid black 1px;
}

.grid-title {
    display: flex;
    justify-content: center;
}



.form-container {
    width: 500px;
    border: solid black 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.board-footer {
    display: flex;
    justify-content: center;
    font-size: 14px;
}